# chatter

./: Dockerfile  README.md  build.gradle
src/main/java/ru/nsu/sergomyaso/chatter/: ChatterApplication.java
src/main/java/ru/nsu/sergomyaso/chatter/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/nsu/sergomyaso/chatter/controller/: ChatController.java  RegistrationController.java  WebSocketEventListener.java
src/main/java/ru/nsu/sergomyaso/chatter/model/: ChatMessage.java  Role.java  User.java
src/main/java/ru/nsu/sergomyaso/chatter/repository/: ChatMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nsu/sergomyaso/chatter/service/: ChatMessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__add_roles.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  login.html  registration.html
src/test/java/ru/nsu/sergomyaso/chatter/: ChatterApplicationTests.java
tools/: create_backup_postgres.sh  create_empty_mongodb.sh  create_empty_postgres.sh  drop_mongodb.sh  drop_postgres.sh  init_db.sql
