plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.11.3"
}

group = 'ru.nsu.sergomyaso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'junit:junit:4.13.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.flywaydb:flyway-core:7.11.3'
}

flyway {
	url = 'jdbc:postgresql://localhost:5433/spring'
	user = 'postgres'
	password = 'qwerty'
	schemas = ['spring']
	locations = ['filesystem:/src/main/resources/db/migration/']
}

bootJar {
	manifest {
		attributes 'Start-Class': 'ru.nsu.sergomyaso.chatter.ChatterApplication'
	}
}

test {
	useJUnitPlatform()
}
