#postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.username=postgres
spring.datasource.password=qwerty
#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=mongo
spring.data.mongodb.password=qwerty
spring.data.mongodb.database=messages

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

